/* UNIVERSAL STYLES */
body {
  font-family: 'Raleway', sans-serif;
  background-color: whitesmoke;
  box-sizing: border-box;
  margin: 0;
  padding: 0
}

/* HEADER STYLES */
#header {
  padding-top: 3em;
  position: fixed;
}

.flexbox-header {
  display: flex;   
  flex-wrap: no-wrap;
  background-color: whitesmoke;
}

.nav-items li {
  list-style: none;
  display: inline-block;
  font-weight: 400;
}

a:link, a:visited {
  text-decoration: none;
  color: black;
}

.nav-link:nth-child(2), .nav-link:nth-child(3) {
  margin-left: 3em;
}
.nav-link:nth-child(1), .nav-link:nth-child(2) {
  margin-right: 3em;
}

#logo-div {
  margin-right: 10%;
  margin-left: 2em;
  width: 50%;
}

#header-img {
  width: 50%;
  display: block;
}

/* MAIN STYLES */
.grid-container {
  display: grid;
  box-sizing: content-box;
  justify-content: center;
  align-content: flex-end;
  grid-template-columns: repeat(6, auto);
  grid-template-rows: repeat(7, auto);
  grid-template-areas: 
    "e e e e e e"
    "a a a m m m"
    "b b b s s s"
    "c c c q q q"
    ". . . v v v"
    "p p p p p p"
    "f f f f f f";
  grid-row-gap: 3em;
  grid-column-gap: 3em;
}

.get-started {
  padding-top: 20vh;
  grid-area: e;
  text-align: center;
  margin-bottom: 3em;
}

.premium-materials {
  grid-area: a;
  align-self: center;
  justify-self: center;
}

.pm-content {
  grid-area: m;
  justify-self: flex-start;
  line-height: 0.3em;
}

.fast-shipping {
  grid-area: b;
  align-self: center;
  justify-self: center;
}

.fs-content {
  grid-area: s;
  justify-self: flex-end;
  line-height: 0.3em;
}

.quality-assurance {
  grid-area: c;
  justify-self: center;
  align-self: center;
}

.qa-content {
  grid-area: q;
  line-height: 0.3em;
  justify-content: flex-end;
}

.video {
  grid-area: v;
}

.pricing {
  grid-area: p;
}

.footer {
  grid-area: f;
}

#email {
  padding: 0.5em;
  width: 18em;
}

#submit {
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-color: gold;
  height: 1.8em;
  padding: 0 1.1em;  
  font-size: 1.1em;
  font-weight: 700;
  margin-top: 0.8em;
  border: 0;
}

#submit:hover {
  background-color: orange;
  transition-duration: 2s;  
}

.fas {
  font-size: 3em;
  color: darkorange;
  font-weight: 700;
}

p {
  font-size: 0.9em;
  font-weight: 400;
}

.tenor, .bass, .valve {
  display: inline-block;
  width: 300px;
  height: 100%;
  padding-bottom: 0.5em;
  border: 1px solid black;
  text-align: center;
}

.bass {
  margin-left: 2em;
  margin-right: 2em;
}

h4 {
  text-transform: uppercase;
  background-color: lightgray;
  margin-top: 0;
  height: 2em;
  padding: 1em 2em 0;  
}

h4 + p {
  font-size: 1.8em; 
  font-weight: 700;
}

p + ul li {
  list-style-type: none;
  line-height: 2em;
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-size: 1em;
}

/* removes the additional padding and margins from the li's and allows them to be perfectly centered or aligned */
p + ul, .footer ul, .footer ul li {
  margin: 0;
  padding: 0;
}

input[value="select"] {
  text-transform: uppercase;
  background-color: gold;
  font-weight: 400;
  margin-top: 1em;
  font-size: 1em;
  padding: 0.8em 1em;
  border: 0;  
}

/* FOOTER STYLES */
.footer {
  text-align: right;
  padding: 1em;
  width: 60em;
  background-color: lightgray;
  font-weight: 400;
}

.footer ul {
  list-style-type: none;
}

.footer ul li {
  display: inline-block;
  font-size: 0.9em;
}

.footer ul li:nth-of-type(2n) {
  padding: 0 2em;
}

/* MEDIA QUERIES */
@media screen and (max-width: 750px) {
  #header {
    background-color: rgb(217, 243, 217);
  }
  
  #logo-div {
    width: 100%;
  }  

  #header-img {
    width: 80%;
  }

  .flexbox-header {
    /* flex-wrap: wrap;
    justify-items: center;
    align-items: center; */
    flex-direction: column;
    justify-content: center;
  }

  #logo-div {
    margin-right: 0;
    margin-left: 0;
    width: 100%;
    text-align: center;
  }

  #nav-bar {
    text-align: center;
  }

  .nav-link:nth-child(2), .nav-link:nth-child(3) {
    margin-left: 1em;
  }

  .nav-link:nth-child(1), .nav-link:nth-child(2) {
    margin-right: 1em
  }
 
 .grid-container {
    padding-top: 4em;
  }